INSERT INTO Users (username, email, password_hash, role) VALUES
('alice123', 'alice@example.com', 'hashed123', 'owner'),
('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
('carol123', 'carol@example.com', 'hashed789', 'owner'),
('Andra', 'andra@example.com', 'andrapassword', 'walker'),
('exam', 'exam@exam.com', 'hashbrown', 'owner');

INSERT INTO Dogs (owner_id, name, size) VALUES
((SELECT user_id FROM Users WHERE username = 'alice123'), 'Max', 'medium'),
((SELECT user_id FROM Users WHERE username = 'carol123'), 'Bella', 'small'),
((SELECT user_id FROM Users WHERE username = 'exam'), 'examDog', 'large'),
((SELECT user_id FROM Users WHERE username = 'exam'), 'examusDoggus', 'small'),
((SELECT user_id FROM Users WHERE username = 'alice123'), 'greg', 'medium');

INSERT INTO WalkRequests (dog_id, request_time, duration_minutes, location, status) VALUES
((SELECT dog_id FROM Dogs WHERE name = 'Max' AND owner_id = (SELECT user_id FROM Users WHERE username = 'alice123')), '2025-06-10 08:00:00', 30, 'Parklands', 'open'),
((SELECT dog_id FROM Dogs WHERE name = 'Bella' AND owner_id = (SELECT user_id FROM Users WHERE username = 'carol123')), '2025-06-10 09:30:00', 45, 'Beachside Ave', 'accepted'),
((SELECT dog_id FROM Dogs WHERE name = 'greg' AND owner_id = (SELECT user_id FROM Users WHERE username = 'alice123')), '2025-06-10 22:00:00', 10, 'Parklands', 'open'),
((SELECT dog_id FROM Dogs WHERE name = 'examDog' AND owner_id = (SELECT user_id FROM Users WHERE username = 'exam')), '2025-06-10 01:00:00', 50, 'Parklands', 'accepted'),
((SELECT dog_id FROM Dogs WHERE name = 'Max' AND owner_id = (SELECT user_id FROM Users WHERE username = 'exam')), '2025-06-10 02:22:20', 30, 'Parklands', 'open');